######################################################################
#   新增配置项
#sqlite3数据库文件路径
sqlite3DB = ../IrisDB/iris.db            
#虹膜匹配阙值，没设置默认0.32
matchThreshold = 0.38 

######################################################################



#以下为Osiris配置项，不需要改动
#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = yes
Process encoding = yes
Process matching = yes
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

Load List of images = process_CASIA-IrisV2.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images = CASIA-IrisV2/
#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = Output/SegmentedImages/

Save contours parameters = Output/CircleParameters/
 
Save masks of iris = Output/Masks/

Save normalized images = Output/NormalizedImages/

Save normalized masks = Output/NormalizedMasks/

Save iris codes = Output/IrisCodes/
Save matching scores = Output/MatchingScores

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
#Maximum diameter for pupil = 100
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
#Maximum diameter for iris = 220
Maximum diameter for iris = 280

#Width of normalized image = 256
Width of normalized image = 512
#Height of normalized image = 32
Height of normalized image = 64

Load Gabor filters = OsirisParam/filters.txt
#Load Application points = OsirisParam/points_div_2.txt
Load Application points = OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

